:root{
  --card-width:157px;
  --card-height:220px;
  --num-cards:4;
  --card-horizontal-space:100px;
}

.card-container{
  /* border: 5px dotted red; */
  height: 100%;
  position: relative;
  width: calc(var(--card-width)* (var(--num-cards) / 2) + var(--card-horizontal-space));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b"
                       "c d";
  border: 1px solid black;
}

.card-pos-a{
  border: 1px solid black;
  grid-area: a;
  background-color: gray;
}

.card-pos-b{
  background-color: goldenrod;
  border: 1px solid black;
  grid-area: b;
}

.card-pos-c{
  background-color: rosybrown;
  border: 1px solid black;
  grid-area: c;
}

.card-pos-d{
  background-color: darkcyan;
  border: 1px solid black;
  grid-area: d;
}

.card{
  border: 5px dotted blue;
  position: absolute;
  height: var(--card-height);
  width: var(--card-width);
  perspective: 1000px;
  cursor: pointer;
}

.card-inner{
  border: 5px dotted violet;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-img{
  height: 100%;
}

.card-back{
  transform: rotateY(180deg);
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}
